[00:13.58] A well is for wishing
[00:15.73] It is not for fishing
[00:19.91] But I'm tired of wishing away
[00:22.92] Just wanna go fishing
[00:27.33] Been preoccupied by the simplest of things
[00:33.08] That may have been placed there as bait
[00:35.77] By whomever is out there fishing me
[00:53.27] 
[00:40.85] It's a big, big, big, big sea
[00:47.09] And I'm just a little fish gone swimming
[01:07.09] 
[01:08.23] Imagine if the sea life went along for the ride
[01:14.37] During the process of precipitation
[01:17.96] And flew up into the sky
[01:22.15] When the clouds get heavy enough
[01:24.53] I'll be waiting outside
[01:28.65] I'll open my umbrella backwards
[01:31.54] And wait for those fish to fly
[01:46.54] 
[01:35.40] It's a big, big, big, big sea
[01:41.66] And I'm just a little fish gone swimming
[01:49.27] It's a big, big, big, big sea
[01:55.11] And I'm just a little fish gone swimming
[02:15.11] 
[02:13.68] I'm not that great at being a fish
[02:19.25] But I'd be the best fisherman
[02:23.61] I'm not that great at being a fish
[02:28.73] But I'd be the best fisherman
[02:43.23] 
[02:47.71] It's a big, big, big, big sea
[02:53.57] And I'm just a little fish gone swimming
[03:01.39] It's a big, big, big, big sea
[03:07.29] And I'm just a little fish gone swimming