[00:00.45] 向きを変えれば今日も追い風
[00:05.95] 考えようじゃ晴れ模様
[00:10.95] 
[00:41.58] 生まれ変わって新しい感覚連れてよ
[00:51.37] 世界が先かこちらの方が先か
[00:57.46] とどのつまり祈りは高くつく結局
[01:06.88] 最短距離でゆけ
[01:10.38] 
[01:11.57] 浮き沈み横目に見て
[01:15.33] 言葉は意味へと急ぐ
[01:18.81] くぐり抜けて行けたら
[01:23.81] 
[01:25.45] 波に立つのは交差する風
[01:30.44] 先天性の自由でトビウオになったんだ
[01:35.98] 向きを変えれば今日も追い風
[01:41.15] 考えようじゃ晴れ模様
[01:46.15] 
[01:56.19] 幸か不幸か極端な二択を迫る
[02:05.12] 的はずれの連続
[02:08.62] 
[02:09.88] 哀しい知識を捨てて
[02:13.63] 野生を乗りこなすんだ
[02:17.08] 眼差しで通じたい
[02:21.08] 
[02:50.35] 待ちきれないよ最初で最後の
[02:55.73] 今 身体を脱ぎ捨てたら
[03:01.23] 
[03:00.87] 波に立つのは交差する風
[03:06.17] 先天性の自由でトビウオになっていた
[03:11.35] 向きを変えれば今日も追い風
[03:16.76] 考えようじゃ晴れ模様
[03:22.16] 生まれ変わるさ何度でも