[00:05.08] Swimming (swimming, swimming)
[00:09.44] Between these walls of concrete
[00:11.96] But then I suddenly see
[00:15.35] Shark fins (shark fins, fuck no)
[00:19.60] All those deep red bloody teeth
[00:22.22] Wanting my identity
[00:31.72] 
[00:24.86] So, I'ma spread my wings
[00:27.47] Jump outta water and fly to space (ah)
[00:35.16] I made the biggest mistake
[00:37.86] Thought I'd be free from dependence
[00:40.20] But now I'm dead, yeah
[00:42.87] 'Cause in the sky there was a seagull
[01:01.37] 
[00:46.43] (Oh) listen to me little flying fish
[00:50.70] I had everything but experience jumping right into extinction
[00:56.77] No, it wasn't 'cause of incompetence
[01:00.95] I just didn't know that the surface was as much of a hell
[01:05.93] As where we're from
[01:07.70] From, from, from, from, from, from
[01:24.70] 
[01:12.05] Shut up (shut the fuck up)
[01:16.31] They're gonna find you and rip you apart
[01:19.87] And take up your mind (oh, Young B)
[01:22.61] Diving (jump off, let's go)
[01:26.86] How could I ever forget
[01:29.28] What it was like to believe?
[01:43.28] 
[01:31.89] So, I'ma spread my wings
[01:34.57] Jump into water and let me fade, yeah
[01:42.30] I won't make any mistakes
[01:44.83] I will be free from dependence
[01:47.41] I will be dead, yeah
[01:50.01] 'Cause in this life there is no freedom
[02:09.51] 
[01:53.58] (Oh) listen to me little flying fish
[01:57.70] I had everything but experience jumping right into extinction
[02:03.85] No, it wasn't 'cause of incompetence
[02:08.05] I just didn't know that the surface was as much of a hell
[02:13.35] As where we're from
[02:22.85] 
[02:15.45] Let's begin the hunt
[02:18.08] Let's give up the jump
[02:20.73] We must turn into one of those monsters to be numb
[02:25.73] Let's begin the hunt
[02:28.33] Let's give up the jump
[02:31.08] We must turn into one of those monsters to be numb
[02:56.08] 
[02:34.94] (Oh) listen to me little flying fish
[02:39.10] I had everything but experience jumping right into extinction
[02:45.22] (No) it wasn't 'cause of incompetence
[02:49.23] I just didn't know that the surface was as much of a hell
[02:54.58] As where we're from