[00:10.64] For the life you choose
[00:12.78] And the coastal views
[00:15.35] No one can refuse
[00:18.29] (Don't look down)
[00:23.35] With the flying fish
[00:25.44] And the racing tips
[00:28.09] No one can resist
[00:30.49] (Don't look down)
[00:36.26] In wonderland
[00:38.34] Your wonderland
[00:40.52] Come and join the dance
[00:51.03] And all the gifts you take
[00:53.46] From the other place
[00:55.86] In and out the gates
[00:58.66] In and out of phase
[01:00.51] (Don't look down)
[01:06.66] In wonderland
[01:08.71] Your wonderland
[01:11.49] With the magic tricks
[01:13.76] You cannot eclipse
[01:34.29] (Don't look down
[01:36.88] Down)
[01:39.72] In wonderland
[01:41.62] Your wonderland
[01:43.97] With the magic tricks
[01:45.86] You cannot eclipse
[01:49.24] As you wander
[01:52.27] Amongst the blunders
[01:54.81] Who could be better than you?