[00:04.70] Swimming (swimming, swimming)
[00:08.97] Between these walls of concrete
[00:11.19] But then I suddenly see
[00:15.00] Shark fins (shark fish, no)
[00:19.19] All those deep red bloody teeth
[00:21.90] Wanting my identity
[00:24.20] So I'mma spread my wings
[00:27.11] Jump outta water and fly to space
[00:34.77] I made the biggest mistake
[00:37.36] Thought I'd be free from dependance
[00:40.01] But now I'm dead
[00:42.57] 'Cause in the sky there was a seagull
[00:45.82] Oh, listen to me little flying fish
[00:50.40] I had everything but experience
[00:53.07] Jumping right into extinction
[00:55.88] No, it wasn't 'cause of incompetence
[01:00.41] I just didn't know that the surface
[01:03.54] Was as much of a hell
[01:05.72] As where we're from (from, from, from, from)
[01:12.03] Shut up (shut the)
[01:16.20] They're gonna find you and
[01:18.03] Rip you apart and take up your mind (oh, zombie)
[01:22.25] Diving (jump off, let go)
[01:26.45] How could I ever forget
[01:28.90] What it was like to believe
[01:31.58] So I'mma spread my wings
[01:34.00] Jump into water and let me fade
[01:42.00] I won't make any mistakes
[01:43.99] I will be free from dependance
[01:47.10] I will be dead
[01:49.74] 'Cause in this life there is no freedom
[01:53.00] Oh, listen to me little flying fish
[01:57.40] I had everything but experience
[02:00.28] Jumping right into extinction
[02:02.97] No, it wasn't 'cause of incompetence
[02:07.50] I just didn't know that the surface
[02:09.98] Was as much of a hell
[02:12.71] As where we're from
[02:14.97] Let's begin the hunt
[02:17.83] Let's give up the jump
[02:19.99] We must turn into
[02:21.86] One of those monsters to be numb
[02:25.27] Let's begin the hunt
[02:27.74] Let's give up the jump
[02:30.72] We must turn into
[02:32.26] One of those monsters to be numb
[02:34.70] Oh, listen to me little flying fish
[02:38.73] I had everything but experience
[02:41.80] Jumping right into extinction
[02:44.75] No, it wasn't 'cause of incompetence
[02:49.00] I just didn't know that the surface
[02:52.08] Was as much of a hell
[02:53.80] As where we're from