[00:41.42] There's a million stars
[00:48.81] And I hear that sound
[00:53.40] And I, and a million stars
[01:00.06] And I, and I hear that sound
[01:08.06] And I, and a million stars
[01:21.06] 
[01:15.55] And I, and I
[01:23.12] And I, and I
[01:30.78] And I
[01:33.28] 
[01:31.92] I've seen this life (and I)
[01:35.32] I've seen this life (and I)
[01:39.14] I've seen this life (and I)
[01:42.85] As a million stars (and I)
[01:55.85] 
[01:46.62] I've seen this life (and I)
[01:50.45] I've seen this life (and I)
[01:54.29] I've seen this life (and I)
[01:57.43] As a million stars (and I)
[02:10.43] 
[02:51.27] Like
[02:54.85] Like
[02:58.90] Like
[03:02.53] Like I've seen this life
[03:06.47] Like I've seen this life
[03:10.38] Like I've seen this life
[03:14.06] Like I've seen this life
[03:26.06] 
[03:17.57] As I look around
[03:25.11] And I hear that sound
[03:32.68] As I look around
[03:40.33] And I hear that sound
[03:44.31] As a million stars
[03:53.31] 
[04:14.68] As a million stars
[04:23.68] 
[04:37.56] And I, and I
[04:45.32] And I, and I
[04:52.71] And I, and I
[05:00.36] And I, and I